spring.datasource.url=jdbc:postgresql://localhost:5432/voyage
spring.datasource.username=postgres
spring.datasource.password=123

spring.main.allow-bean-definition-overriding=true

spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
